<!DOCTYPE html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Vignesh Arumugam">
      <title>A Purposeful Journey</title>
      
      <style>
        .mail-heading
        {
          margin-top: 25px;
          padding: 25px;
          font-weight: 600;
          text-align: center;
        }

        .page{
          width: 100%;        
        }

        .footer
        {
          background-color: #6c757d;
          background: #6c757d;
          padding: 10px;
          color: white;
          text-align: center;
          margin-top: 10px;;
        }

        .disclaimer
        {
          font-size: 14px;
          border-top: 2px dashed black;
          border-bottom: 2px dashed black;
          padding: 10px 0 10px 0;
        }
      </style>
</head>
<body>

    <div class="page">
        <h3 class="mail-heading">Thank you for contacting <span style="color : #4473c5;">A Purposeful Journey</span></h3>

        <h4>Hello {userName} ,</h4>
        <h4>We are happy to hear from you. We will work on your feedback / suggestion and will get back to you within 48 hrs.</h4>

        <br/>
        <h4>Thank You,
        <br/>
        A Purposeful Journey Team  - <a style="color : #4473c5;" href="http://joinapj.com/" target="_blank">www.joinapj.com</a></h4>
          
        <p class="disclaimer">
          <b>Disclaimer</b>:
          <br/>
          1. The content of this email is confidential and intended for the recipient specified in message only. 
          It is strictly forbidden to share any part of this message with any third party, without a written 
          consent of the sender. If you received this message by mistake, please reply to this message and 
          follow with its deletion, so that we can ensure such a mistake does not occur in the future.
          <br/>
          2. You will receive e-mail from A Purposeful Journey either from joinapj@gmail.com or apj2learn@gmail.com.
          If you receive any e-mail from other than these e-mail ID's please report it as spam and do not respond
           or open any attachment on the fraudulent e-mail's.
        </p>
    
        <div class="footer">
            <p>&copy; A Purposeful Journey</p>
        </div>
    </div>
</body>


