<!DOCTYPE html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="Vignesh Arumugam">
      <title>A Purposeful Journey</title>
      
      <style>
        .mail-heading
        {
          margin-top: 25px;
          padding: 25px;
          font-weight: 600;
          text-align: center;
        }

        .page{
          width: 100%;        }

        .table {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin-bottom: 25px;
        }

        .table td, .table th {
          border: 1px solid #000000;
          padding: 8px;
        }

        .table tr:nth-child(even){background-color: #f2f2f2;}

        .table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: center;
          background-color: #6c757d;
          background: #6c757d;
          color: white;
        }

        .footer
        {
          background-color: #6c757d;
          background: #6c757d;
          padding: 10px;
          color: white;
          text-align: center;
          margin-top: 10px;;
        }

        .disclaimer
        {
          font-size: 14px;
          border-top: 2px dashed black;
          border-bottom: 2px dashed black;
          padding: 10px 0 10px 0;
          font-weight: 800;
        }
      </style>
</head>
<body>

    <div class="page">
        <h3 class="mail-heading">{userName} has registered for free online weekend classes.</h3>

        <h4>Hello Admin,</h4>
        <p>Below are the details of student registered through #FreeTraining page.</p>

        <table class="table">
            <thead>
              <tr>
                <th scope="col">Title</th>
                <th scope="col">Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">First Name</td>
                <td>{firstName}</td>
              </tr>
              <tr>
                <td scope="row">Last Name</td>
                <td>{lastName}</td>
              </tr>
              <tr>
                <td scope="row">Email Address</td>
                <td>{emailAddress}</td>
              </tr>
              <tr>
                <td scope="row">Mobile Number</td>
                <td>{mobileNumber}</td>
              </tr>
              <tr>
                <td scope="row">Age</td>
                <td>{age}</td>
              </tr>
              <tr>
                <td scope="row">Location</td>
                <td>{location}</td>
              </tr>
              <tr>
                <td scope="row">Qualification</td>
                <td>{qualification}</td>
              </tr>
              <tr>
                <td scope="row">Institution</td>
                <td>{institution}</td>
              </tr>
              <tr>
                <td scope="row">Weekend availability</td>
                <td>{weekendAvailabiity}</td>
              </tr>
              <tr>
                <td scope="row">Interested subject</td>
                <td>{interestedSubject}</td>
              </tr>
              <tr>
                <td scope="row">Referal Source</td>
                <td>{referalSource}</td>
              </tr>
              <tr>
                <td scope="row">Information declaration</td>
                <td>{infoDec}</td>
              </tr>
              <tr>
                <td scope="row">Privacy Declaration</td>
                <td>{privacyDec}</td>
              </tr>
              <tr>
                <td scope="row">IP Address</td>
                <td>{ipAddress}</td>
              </tr>
              <tr>
                <td scope="row">User Agent Details</td>
                <td>{userAgent}</td>
              </tr>
            </tbody>
          </table>

          <br/>
          <h4>Thank You,
          <br/>
          A Purposeful Journey Team  - <a style="color : #4473c5;" href="https://www.joinapj.com/" target="_blank">www.joinapj.com</a></h4>
          

          <p class="disclaimer">
            <b>Disclaimer</b>:
            <br/>
            <ul>
              <li>This is an automated message. Please do not reply to this.</li>
              <li>The content of this email is confidential and intended for the recipient specified in message only. 
                It is strictly forbidden to share any part of this message with any third party, without a written 
                consent of the sender. If you received this message by mistake, please reply to this message and 
                follow with its deletion, so that we can ensure such a mistake does not occur in the future.</li>
              <li>If you receive any e-mail from other than our official Email please report it as spam and do not respond or open any attachment on the fraudulent e-mail's.</li>
              <li>A Purposeful Journey will not send any payment link through any online platform.</li>
          </ul>
          </p>

    
        <div class="footer">
            <p class="text-light text-center">&copy; A Purposeful Journey</p>
        </div>
    </div>
</body>


